rabbitmq:
    image: "rabbitmq"
mailcatcher:
    image: "dtenenba/mailcatcher"
    ports:
     - "1080:1080"
elasticsearch:
    image: "elasticsearch"
db:
    image: "training/postgres"
web:
    environment:
        POSTGRES_PASSWORD: "mypostgrespassword"
        POSTGRESQL_HOST: "db"
        POSTGRES_DATABASE_NAME: "biostar"
        BROKER_URL: "amqp://guest:guest@rabbitmq:5672//"
        ELASTICSEARCH: "http://elasticsearch:9200/"
    image: "dtenenba/support.bioconductor.org"
    volumes:
     - "./biostar-central:/biostar-central"
    command: "/conf/start.sh"
    ports:
     - "8080"
    links:
     - "db"
     - "rabbitmq"
     - "elasticsearch"
     - "mailcatcher"
